classdef Simulation < Log
    % Vars
    properties
        simulation;     % Handle
    end
    % Const Vars
    properties(Constant)

    end
    
    methods
        % Constructor
        function self = Simulation()
            self@Log();
            %LogDebug@Log('[SIM] Simulation constructor');
        end
        %Deconstructor
        function delete(self)
            %LogDebug@Log('[SIM] Simulation deconstructor');
        end
        function test(self)
            disp(LogDebug@Log(self,'test')
        end
    end
end